# SCE_Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sce/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sce/challenge/: AccessControl.java  MainActivity.java  Utils.java
app/src/main/java/com/sce/challenge/mgt/: PermissionManagement.java  RoleManagement.java  UserManagement.java  WebPageManagement.java
app/src/main/java/com/sce/challenge/model/: Permission.java  Role.java  User.java  WebPage.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sce/challenge/: AccessControlTest.java  ExampleUnitTest.java
app/src/test/java/com/sce/challenge/mgt/: RoleManagementTest.java  UserManagementTest.java
gradle/wrapper/: gradle-wrapper.properties
